Alvaro AlvesDia: 18-3-2024     Hora:      17:37:25
Alvaro AlvesDia: 18-3-2024     Hora:      17:37:43
Alvaro AlvesDia: 18-3-2024     Hora:      17:37:48
Alvaro AlvesDia: 18-3-2024     Hora:      17:37:48
Alvaro AlvesDia: 18-3-2024     Hora:      17:37:48
Alvaro AlvesDia: 18-3-2024     Hora:      17:37:49
Alvaro AlvesDia: 18-3-2024     Hora:      17:37:49
Alvaro AlvesDia: 18-3-2024     Hora:      17:37:57
Alvaro AlvesDia: 18-3-2024     Hora:      17:37:57
Alvaro AlvesDia: 18-3-2024     Hora:      17:38:0
Alvaro AlvesDia: 18-3-2024     Hora:      17:38:1
Anderson MaiaDia: 18-3-2024     Hora:      17:38:4
Anderson MaiaDia: 18-3-2024     Hora:      17:38:4
Anderson MaiaDia: 18-3-2024     Hora:      17:38:4
Alvaro AlvesDia: 18-3-2024     Hora:      17:38:54
Anderson MaiaDia: 18-3-2024     Hora:      17:42:23
Francisco KevinDia: 18-3-2024     Hora:      17:42:25
Alvaro AlvesDia: 18-3-2024     Hora:      17:42:48
Alvaro AlvesDia: 18-3-2024     Hora:      17:44:35
Francisco KevinDia: 18-3-2024     Hora:      17:44:37
Francisco KevinDia: 18-3-2024     Hora:      17:44:45
Anderson MaiaDia: 18-3-2024     Hora:      17:45:42
Alvaro AlvesDia: 18-3-2024     Hora:      17:57:22
